# SuperSimpleStockMarket

./: .gitignore  README.md
stockApi/: pom.xml
stockApi/src/main/java/com/example/okooheji/supersimplestockmarket/stockapi/: StockApi.java  StockApiConfiguration.java  StockApiFactory.java  StockApiImpl.java
stockApi/src/main/java/com/example/okooheji/supersimplestockmarket/stockapi/dao/: StockDao.java  StockDaoInMemoryImpl.java  TradeDao.java  TradeDaoInMemoryImpl.java
stockApi/src/main/java/com/example/okooheji/supersimplestockmarket/stockapi/exceptions/: InvalidStockEntryException.java  StockNotFoundException.java
stockApi/src/main/java/com/example/okooheji/supersimplestockmarket/stockapi/model/: Stock.java  StockFactory.java  StockType.java  Trade.java  TradeType.java
stockApi/src/main/java/com/example/okooheji/supersimplestockmarket/stockapi/services/: AllShareIndexService.java  AllShareIndexServiceImpl.java  DividendYieldService.java  DividendYieldServiceImpl.java  PERatioService.java  PERatioServiceImpl.java  TimeNowProvider.java  TradeSaveService.java  TradeSaveServiceImpl.java  VolumeWeightedStockPriceService.java  VolumeWeightedStockPriceServiceImpl.java
stockApi/src/test/Resources/: log4j.xml
stockApi/src/test/java/com/example/okooheji/supersimplestockmarket/stockapi/: StockApiTest.java
stockApi/src/test/java/com/example/okooheji/supersimplestockmarket/stockapi/dao/: StockDaoTest.java  StockDaoTestConfiguration.java  TradeDaoTest.java  TradeDaoTestConfiguration.java
stockApi/src/test/java/com/example/okooheji/supersimplestockmarket/stockapi/model/: StockFactoryTest.java  StockFactoryTestConfiguration.java  StockTypeTest.java
stockApi/src/test/java/com/example/okooheji/supersimplestockmarket/stockapi/services/: AllShareIndexServiceTest.java  DividendYieldServiceTest.java  PERatioServiceTest.java  TradeSaveServiceTest.java  VolumeWeightedStockPriceServiceTest.java
